{
    "name": "luckywindsck/static-reflection",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^12.2"
    },
    "license": "MIT",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "LuckyWindsck",
            "email": "luckywindsck@gmail.com"
        }
    ],
    "require": {}
}
